#password is empty
password=

#DataBase URL
dburl=jdbc:mysql://localhost:3306/lumato?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#user
user=root

